*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --main-color: #3e7dff; /* تعريف المتغير */
    --da-color : #d9e5ff ;
    --sec-color:#fff;
    --li-color : #fff ;
    --li-blor_color : #ffffff51 ;
    --text-color  : #080321 ;
    --header-color:#ffffff90;
    --category-color:#fafbff;
  }
  
  .root_da {
    --main-color: #3e7dff; /* تعريف المتغير */
    --da-color : #080322 ;
    --li-color : #121b4d ;
    --sec-color:#14102c;
    --li-blor_color : #121b4d51 ;
    --text-color : #fff ;
    --header-color:#090e51a3;
    --category-color:#131b4d;
  }
body{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}


.bac{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background: linear-gradient(to bottom   , var(--li-color), var(--da-color) );
    position: relative;
}

.bac > img:nth-child(1){
    position: absolute;
    top: -50%;
}

.bac > img:nth-child(2){
    position: absolute;
    right: 0;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    z-index: 100;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
    /* padding-top: 100px; */
}
.hero .about{
    flex: 1;
    margin-right: 40px;
}
.hero .about h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--main-color); /* استخدام المتغير */
}
.hero .about h1 > span{
    -webkit-text-stroke: 2px var(--text-color);
    -webkit-text-fill-color: transparent;
}
.hero .about p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color:var(--text-color);
}
.hero .about button{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: var(--main-color); /* استخدام المتغير */
    cursor: pointer;
    border-radius: 6px;
}

.hero .camp{
    display: flex;
    flex: 2;
    gap: 20px;
}
.hero .camp .minecamp{
    background-color: var(--li-blor_color);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 4px  var(--da-color);
    border-radius: 6px;
}
.hero .camp .minecamp img{
    max-width: 100%;
}
.hero .camp .minecamp .contentcard{
    padding: 20px;
}
.hero .camp .minecamp h2{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.hero .camp .minecamp p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-color);
}
.hero .camp .minecamp button{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: white;
    background-color: var(--main-color); /* استخدام المتغير */
    cursor: pointer;
    border-radius: 6px;
}

/* ------------------------------servces------------------------------- */

.category{
    padding: 100px 0;
    background-color: var(--da-color);
  }
  .category .container .allcategory{
    display: block;
  }
  .category .container h1{
    text-align: center;
    color: var(--text-color);
    padding-bottom: 40px;
  }
  .category .container .cats{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  
  }
  .category .container .cat{
    background-color: var(--category-color);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  }
  .category .container .cats .cat .img1{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    
  }
  
  .category .container .cat .contantcat{
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 100;
  }
  .category .container .cat .contantcat .img2{  
    width: 60%;
    border-radius: 10px;
  }
  .category .container .cat .contantcat .namecat{
  
  }
  .category .container .cat .contantcat .namecat h2{
    color: var(--text-color);
    padding-bottom: 10px;
  }
  .category .container .cat .contantcat .namecat button{
    padding: 10px;
    border: 2px solid var(--text-color);
    background: no-repeat;
    font-size: 17px;
    border-radius: 25px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
  }
  .category .container .cat .contantcat .namecat button:hover{
    color: var(--category-color);
    background-color: var(--text-color);
    border-color: transparent; /* اجعل لون الحدود شفافاً عند hover */
  }
  
  .category .container .cat p{
    color: var(--text-color);
  }


  /* ------------------------------------bigslider-------------------------- */

  
.carousel{
    height: 100vh;
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    background-color: var(--sec-color);
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    width: 85%;
    height: 85%;
    border-radius: 10px;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: var(--main-color);;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: v;
    border: 2px solid #fff;
    transition: 0.3s;
    color: white;
}

.content .btn button:nth-child(2):hover{
    background-color: var(--main-color);;
    color: #fff;
    border-color: var(--main-color);;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
/* .carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

} */


/* Responsive Design */

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}




/* -------------------------slider logo------------------- */
/* body {
    background: var(--da-color);
  } */
  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .slider{
    background: var(--da-color);
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
  
  }
  
  .logos:after {
    right: 0;
    
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    margin: 0 40px;
    width: 100px;
    border-radius: 50%;
    height: 100px;
  }


/* ------------------------------------plan------------------  */


.plans {
    padding: 100px 0;
    background-color: var(--sec-color);
}
.plans .container{
    display: flex;
    gap: 20px;
}
.plans .container .plan{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--sec-color);
    padding: 20px 30px;
    flex: 1;
    border-radius: 6px;
    border: 1px solid #3e7dff;
}
.plans .container .plan h1{
    font-size: 25px;
    color: var(--main-color); /* استخدام المتغير */
}
.plans .container .plan h2{
    font-size: 60px;
    color: var(--main-color); /* استخدام المتغير */
}
.plans .container .plan h2 > span{
    font-size: 20px;
    color: var(--main-color); /* استخدام المتغير */
}
.plans .container .plan ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.plans .container .plan ul li{
    font-size: 15px;
    color: var(--text-color);
}

.plans .container .plan button{
    display: block;
    margin: auto 0 0 auto;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    z-index: 1;
    cursor: pointer;
}

.plans .container .Advanced{
    background-color:var(--main-color) ;
    box-shadow: none;
}

.plans .container .Advanced h1{
    color: white;
}

.plans .container .Advanced h2{
   color:white
}
.plans .container .Advanced h2 > span{
   color:white
}
.plans .container .Advanced ul li{
   color:white
}
.plans .container .Advanced button{
   color:var(--main-color);
   background-color: white;
}


@media (max-width: 991px){
    .hero {
        z-index: 100;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        gap: 40px;
        padding-top: 100px;
        flex-direction: column;
    }
}


@media (max-width: 767px){

}

  